PORT=3000
SECRET=JBVFJRBVRBVTBT4T564Y8548YN47564GB
DB="host=bmebwvnjix7qh9etvhzl-postgresql.services.clever-cloud.com user=uufjfjxytu571qmrspc9 password=OsIlNSqQHfDGw75hoXnT dbname=bmebwvnjix7qh9etvhzl port=5432 "